LandisData  "Biomass Succession"

Timestep  1

SeedingAlgorithm  WardSeedDispersal

InitialCommunities    "./init_comm_30_2018.txt"
InitialCommunitiesMap "./init_comm_052318.img"

CalibrateMode no <<optional parameter

SpinupMortalityFraction 0.001 <<optional parameter

>> ********************************
   MinRelativeBiomass

>> Shade	Percent Max Biomass << 
>> Class	by Ecoregions       <<              
>> ----------	-------------------
	        eco1 	eco2	eco3			

	1	10% 	10%  	10%  	  	
	2	15% 	15%  	15%  	  	
	3	30% 	30%  	30%   	 	
	4	40% 	40%  	40%    	  	
	5	50% 	50%  	50%   	  	
	


>> ************************************************************
   SufficientLight
>> Spp Shade	Probability
>> Class	by Actual Shade
>> -----------  -----------------------------------------------
>>		0	1	2	3	4	5
   1 		1.0 	0 	0 	0 	0.0 	0.0
   2 		1.0 	1.0 	0 	0 	0 	0.0
   3 		1.0 	1.0 	1.0 	0 	0 	0.0
   4 		1.0 	1.0 	1.0 	1.0 	0 	0
   5 		0.0 	0.5 	1.0 	1.0 	1.0 	1.0


SpeciesDataFile		SpeciesData.csv

>> *****************************
   EcoregionParameters
>>		AET
>>		mm
   eco1		350
   eco2		400
   eco3		450	

>> *****************************
   
SpeciesEcoregionDataFile   SppEcoregionData.csv 


FireReductionParameters
>>	Severity	WoodLitter	Litter	
>>	Fire		Reduct		Reduct	
	1		0.0		0.5	
	2		0.0		0.75	
	3		0.0		1.0	

HarvestReductionParameters
>>	Name		WoodLitter	Litter	Cohort		Cohort
>>			Reduct		Reduct	WoodRemoval	LeafRemoval
>>	MaxAgeClearcut	0.5		0.15	0.8		0.0
>>	PatchCutting	1.0		1.0	1.0		0.0


