Mapcodes to investigate:
  11   28   61   64   66   71   73   74   88   95   97   98  100  102  112  119 
   1  790  102    4   20   64    5    1    7   57   11   22 1410    1    9   17 

 
 MapID 37: Young aspen stand, contributes a lot of C to SOM 
 MapID 100: Lots of Aspen dies off early, adds a lot of SOM, which then degrades over the next 100 years. Equilibrium biomass 8000.
 MapID 112: Looks okay actually! BEPA dies off, gets replaced by shade-tolerants
 MapID 72: Lots and lots of mature sugar maple
 MapID 113: Conifers with aspen and birch, which dies early and drops SOM
 MapID 103:
 MapID 151:
 