LandisData  "Output Biomass-by-Age"

Timestep   10

MapNames   spp-bio-age/{species}-{ageclass}-{timestep}.img

Species				ABBA		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		ACRU		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		ACSA3		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		ACSP2		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		ALIN2		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		BEAL2		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		BEPA		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		CRDO2		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)	
		FRNI		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		LALA		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)			
		PIGL		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		PIMA		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		PIBA2		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		PIRE		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		PIST		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		POBA2		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		POGR4		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		POTR5		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		PRVI 		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		QURU		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		SODE3		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		THOC2		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
		Shrub		ageclass1(0-10) ageclass2(10-20) ageclass3(20-40) ageclass4(40-80) ageclass5(80-150) ageclass6(150-500)
