LandisData  "Century Succession"

Timestep  1

SeedingAlgorithm  WardSeedDispersal

InitialCommunities	"I:\Research\Samba\scheller_lab\Lucash\LANDIS_Input_Files\FHEM_input_files\Insects\fhmem_ic.txt"		

InitialCommunitiesMap	"I:\Research\Samba\scheller_lab\Lucash\LANDIS_Input_Files\FHEM_input_files\Insects\fhmem_ic100_signed32.img"

ClimateFile	"I:\Research\Samba\scheller_lab\Lucash\LANDIS_Input_Files\FHEM_input_files\Insects\ClimateInputs.txt"

CalibrateMode	no

SpinupMortalityFraction 0.002

WaterDecayFunction Linear <<Linear or Ratio

ProbEstablishAdjust 0.2

ANPPMapNames		century/ag_npp-{timestep}.gis
ANPPMapFrequency	5
ANEEMapNames		century/nee-{timestep}.gis
ANEEMapFrequency	5

AvailableLightBiomass
>> Available	Relative Biomass
>> Light	by Ecoregions
>> Class	
>> ----------	--------------------	
		uplow	upmed	uphigh	wetlow	wetmed	wethigh	plains
	1	30%	30%	30%	30%	30%	30%	30%		
	2	35%	35%	35%	35%	35%	35%	35%		
	3	55%	55%	55%	55%	55%	55%	55%		
	4	80%	80%	80%	80%	80%	80%	85%		
	5	100%	100%	100%	100%	100%	100%	100%		


LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
	1	1.0	0.5	0.25	0.0	0.0	0.0
	2	1.0	1.0	0.5	0.25	0.0	0.0
	3	1.0	1.0	1.0	0.5	0.25	0.0
	4	1.0	1.0	1.0	1.0	0.5	0.25
	5	0.1	0.5	1.0	1.0	1.0	1.0

SpeciesParameters

>>Species	Leaf	Woody	Mortality Curve	Leaf				
>>		Long	DecayR	Shape Parameter	Lignin%				
>>----------------------------------------------								
>> Species  Funct	N	GDD	GDD	Min	Max	Leaf	Epi-	Leaf	FRoot	Wood	CRoot	Leaf  FRoot Wood  CRoot Littr 	
>>	    ional	Toler	Min	Max	Jan	Drought	Long	cormic	Lign%	Lign%	Lign%	Lign%	CN    CN    CN    CN    CN	
>> 	    Type	ance			Temp			re-
>>          		1=no3=very					sprout
>>          		4=Nfixer
acerrubr	1	N	1260	6600	-18	0.23	1.0	N	0.199	0.255	0.255	0.255	25    45    90    90    45				
chamthyo	5	N	1940	3169	-30	0.35	4.0	N	0.199	0.2	0.35	0.35	37    50    380   170   42					
liqustyr	1	N	2660	5993	-1	0.30	1.0	N	0.331	0.255	0.255	0.255	25    45    90    90    45	
nysssylv	1	N	1910	6960	-2	0.301	1.0	N	0.172	0.255	0.255	0.255	25    45    90    90    45
pinuechi	2	N	2660	5076	-1	0.423	1.25	N	0.255	0.2	0.35	0.35	50    50    380   170   100					
pinurigi	2	N	1940	3100	-7	0.307	1.25	Y	0.255	0.2	0.35	0.35	50    50    380   170   100	
queralba	4	N	1200	5537	-14	0.33	1.0	N	0.367	0.23	0.23	0.23	24    48    500   333   55			
quercocc	3	N	2037	4571	-7	0.286	1.0	N	0.262	0.23	0.23	0.23	24    48    500   333   55
querfalc	3	N	2660	5993	2	0.423	1.0	N	0.293	0.23	0.23	0.23	24    48    500   333   55
querilic	4	N	2660	5993	2	0.423	1.0	N	0.293	0.23	0.23	0.23	24    48    500   333   55
querprin	3	N	1910	4110	-7	0.285	1.0	N	0.251	0.23	0.23	0.23	24    48    500   333   55
quervelu	3	N	1500	5076	-14	0.3	1.0	N	0.293	0.23	0.23	0.23	24    48    500   333   55
quermari	3	N	2493	5537	-1	0.422	1.0	N	0.293	0.23	0.23	0.23	24    48    500   333   55
sassalbi	1	N	1910	6960	-2	0.30	1.0	N	0.336	0.255	0.255	0.255	25    45    90    90    45	

FunctionalGroupParameters 
>> Name	Index	PPDF1	PPDF2	PPDF3	PPDF4	FCFRAC	BTOLAI	KLAI	MAXLAI	PPRPTS2	PPRPTS3	Wood	Month	Age	Leaf
>> 		T-Mean	T-Max	T-shape	T-shape	leaf						DecayR	Wood	Mort	Drop
>>													Mort	Shape	Month
HWOOD  	1	22.0	40.0	0.75    10.0	0.5     0.01	3500	20	1.0	0.8	1.00	0.002	10 	9
PINE  	2	25.0	40.0	1.0	3.0	0.60	0.00823	1000	10	0.5	0.5	1.00	0.002	15	10
SOAKS	3	25.0	45.0	0.75	10.0	0.60	0.01	3000	20	0.5	0.5	1.00	0.002	10	10
NOAKS	4	22.0	40.0	0.75	10.0	0.60	0.007	4000	20	0.5	0.5	1.00	0.002	10	10
CEDAR   5       24.0    36.0    1.0     3.0     0.5     0.007   2500    15      0.5     0.8     1.00    0.002   10      9

InitialEcoregionParameters
>> 		SOM1	SOM1	SOM1	SOM1	SOM2	SOM2	SOM3	SOM3	Minrl
>> 		C	N	C	N	C	N	C	N	N
>> 		surf	surf	soil	soil

uplow		76.65	2.56	76.65	7.98	3212	53.53	277.4	15.41	3.0
upmed		78.28	2.80	94.76	9.97	3625.6	75.53	313.12	18.42	3.0
uphigh		76	2.71	87.4	9.10	3344	66.88	296.4	17.44	3.0
wetlow		138.84	4.63	122.82	12.79	4592.4	85.04	453.9	22.70	3.0
wetmed		130.68	4.36	148.5	15.63	5108.4	121.63	540.54	30.03	3.0
wethigh		61.87	1.93	61.87	6.44	2367.2	44.66	209.82	10.49	3.0
plains		53.25	1.52	60.35	6.49	1988	47.33	142.0	35.50	3.0

	
EcoregionParameters
>>	Soil	Percent	Percent	Field	Wilt	StormF	BaseF	Drain	Atmos	Atmos	Lat-   Decay    Decay	Decay   Decay   Denitrif
>>	Depth	Clay	Sand	Cap	Point	Fract	Fract		N	N	itude  Rate     Rate 	Rate    Rate	
>>      cm	frac	frac						slope	inter          Surf     SOM1	SOM2    SOM3
uplow	100	0.045	0.894	0.104	0.035	0.4	0.1	0.75	0.025	0.05	40.0    0.4     0.1     0.05	0.0001	0.2
upmed	100	0.102	0.76	0.143	0.066	0.4	0.1	0.75	0.025	0.05	40.0    0.4     0.1     0.05	0.0001	0.2
uphigh	100	0.082	0.784	0.14	0.059	0.4	0.1	0.75	0.025	0.05	40.0    0.4     0.1     0.05	0.0001	0.2
wetlow	100	0.048	0.889	0.118	0.043	0.35	0.07	0.5	0.025	0.05	40.0    0.4     0.1     0.05	0.0001	0.4
wetmed	100	0.109	0.727	0.167	0.081	0.35	0.07	0.5	0.025	0.05	40.0    0.4     0.1     0.05	0.0001	0.4
wethigh	100	0.042	0.895	0.128	0.053	0.35	0.07	0.5	0.025	0.05	40.0    0.4     0.1     0.05	0.0001	0.4
plains	100	0.095	0.768	0.136	0.061	0.4	0.1	0.75	0.025	0.05	40.0    0.4     0.1     0.05	0.0001	0.2
                                                                                           
FireReductionParameters
>>	Severity	Wood	Litter
>>	Fire		Reduct	Reduct
	1		0.0	0.5
	2		0.05	0.75
	3		0.2	1.0
	4		0.5	1.0
	5		0.8	1.0

MonthlyMaxNPP <<PRDX(3) from Century 4.0 (g Biomass / m2)

>> Species  Ecoregions
>> -------- ------------------

		uplow	upmed	uphigh	wetlow	wetmed	wethigh	plains	
acerrubr	225	225	225	125	125	125	55	
chamthyo	90	90	90	90	90	90	55	
liqustyr	225	225	225	125	125	125	55	
nysssylv	225	225	225	125	125	125	55	
pinuechi	90	90	90	90	90	90	55	
pinurigi	90	90	90	90	90	90	55	
queralba	250	250	250	140	140	140	55	
quercocc	225	225	225	125	125	125	55	
querfalc	225	225	225	125	125	125	55	
querilic	225	225	225	125	125	125	55	
quermari	225	225	225	125	125	125	55	
querprin	250	250	250	125	125	125	55	
quervelu	250	250	250	125	125	125	55	
sassalbi	225	225	225	125	125	125	55


MaxBiomass << (g Biomass / m2)

>> Species  Ecoregions
>> -------- ------------------
		uplow	 upmed	 uphigh	 wetlow	 wetmed	 wethigh plains	
acerrubr	10000	10000	10000	9500	 9500	 9500	 5000	
chamthyo	15000	15000	15000	20000	 20000	 20000	 7500	
liqustyr	8500	8500	8500	10000	 10000	 10000	 4250	
nysssylv	8500	8500	8500	9500	 9500	 9500	 5250	
pinuechi	10000	10000	10000	8000	 8000	 8000	 5000	
pinurigi	10000	10000	10000	8000	 8000	 8000	 5000	
queralba	10000	10000	10000	9500	 9500	 9500	 5000	
quercocc	10000	10000	10000	9000	 9000	 9000	 5000	
querfalc	10000	10000	10000	8500	 8500	 8500	 5000	
querilic	10000	10000	10000	9500	 9500	 9500	 5000	
quermari	10000	10000	10000	9500	 9500	 9500	 5000	
querprin	10000	10000	10000	9500	 9500	 9500	 5000	
quervelu	10000	10000	10000	9500	 9500	 9500	 5000	
sassalbi	7000	7000	7000	9500	 9500	 9500	 3500	

 	 
AgeOnlyDisturbances:BiomassParameters  "I:\Research\Samba\scheller_lab\Lucash\LANDIS_Input_Files\FHEM_input_files\Insects\bio-reductions-standard.txt"
 	 
		 	 
		 	 
			
