LandisData  "Biomass Browse"

Timestep 1

<< Species Inputs >>
SpeciesTable
>>				--GrowthReduction--	----Mortality-----
>> Name		Preference	Threshold	Max	Threshold	Max
>> --------	----------	---------	---	---------	---
ABBA		0.15		0.3		0.4	0.8		0.01
ACSA3		0.15		0.3		0.4	0.8		0.01
BEAL2		0.15		0.3		0.4	0.8		0.01
BEPA		0.25		0.4		0.3	0.9		0.01
PIGL		0		0		1	0.8		0.01
PIBA2		0		0		1	0.8		0.01
POTR5		0.30		0.4		0.3	0.9		0.01
THOC2		0.05		0.3		0.4	0.8		0.01
FRNI		0		0		1	0.8		0.01
PIMA		0		0		1	0.8		0.01
PIST             0.05            0.3		0.4	0.8		0.01
QURU		0.05		0.3		0.4	0.8		0.01
SFTWD		0.30		0.4		0.3	0.9		0.01
HRDWD		0.15		0.3		0.4	0.8		0.01

<< Browser population Inputs >>
ZoneMap  pop_zone_052318.img
PopulationFile	DefinedUngulatePopulation.txt  << User-defined population
DynamicPopulationFile  DynamicUngulatePopulation.txt  << Dynamic population - Optional
ConsumptionRate  2327  << kg/yr/individual

<< Forage Inputs >>
ANPPForageProp		0.66	<<Prop of ANPP that counts as forage
MinBrowsePropinReach	0.30	<<Min prop of browse within reach for a cohort to be browsed
BrowseBiomassThreshold	0.03	<<Proportion of ecoregion max biomass when cohort begins to escape browse
EscapeBrowsePropLong	0.57	<<Prop of longevity when browse is escaped

<< Options >>
<<GrowthReduction	ON  << Default is ON
<<Mortality	ON  << Default is ON
<<CountNonForageinSitePref	TRUE	<< Default is FALSE
<<UseInitBiomassAsForage		FALSE	<< Default is FALSE

<< HSI Inputs >>
<< Component		Neighborhood >>
<< ---------		------------
ForageQuantity		500		<< ForageQuantity and/or SitePreference
SitePreference		500


<< Output Maps >>
SitePrefMapNames  		browse/SitePref_{timestep}.gis
SiteForageMapNames  		browse/SiteForage_{timestep}.gis
SiteHSIMapNames			browse/HSI_{timestep}.gis
SitePopulationMapNames		browse/Pop_{timestep}.gis
BiomassRemovedMapNames  	browse/BioRemoved_{timestep}.gis

<< Output Logs >>
LogFile  browse/browse_log.csv
