LandisData Scenario

Duration 80

Species 		"../../LANDIS inputs/other inputs/species.txt"

Ecoregions 		"../../LANDIS inputs/NECN files/ecoregions.txt"
EcoregionsMap 		"../../LANDIS inputs/input rasters/ecoregions.tif"

CellLength 60 << meters

>> Succession Extension Initialization File
>> -------------------- -------------------

"NECN Succession"	NECN_Succession.txt


>> Disturbance Extensions Initialization File
>> ---------------------- -------------------
     	"Biomass Browse"	"../../LANDIS inputs/browse/DynamicUngulateBrowse.txt"
	"Base Wind"		"../../LANDIS inputs/other inputs/BaseWind.txt"


DisturbancesRandomOrder no

>> Output Extensions Initialization File
>> ----------------- -------------------
>>  "Output Max Species Age"		max-spp-age.output.txt
    "Output Biomass-by-Age"		"../../LANDIS inputs/other inputs/output.biomass-by-age.txt"
    "Output Biomass"			"../../LANDIS inputs/other inputs/biomassoutput_20.txt"
>>  "Output Cohort Statistics"		output_CohortStats.txt

>>RandomNumberSeed 4,357