>>MINNESOTA SPECIES
LandisData	Species									

>>		Max	Sexual	Shade	Fire	Seed Disp.Dist. Veg.Rep.Resprout Age	Post-Fire
>>Spp		Age	MaturityTol.	Tol.	Effect.	Max	Prob.	Min	Max	Regen
>>------	---	-------	-----	----	------- -------	-------	-------	----	---------
abiebals	200	25	5	1	30	160	0	0	0	none
acerrubr	150	10	4	1	100	500	0.5	10	140	resprout
acersacc	400	40	5	1	100	200	0.1	10	240	none 
betualle	300	40	4	2	100	400	0.1	10	100	none  
betupapy	200	20	2	2	200	5000	0.15	10	50	none  
carycord	300	30	3	2	30	1000	.5	5	290	resprout
caryovat  	300	30	2	1	30	120	0.5	0	300	resprout<< data from Pudue lab
castdent	300	13	3	3	30	120	0.4	20	112	resprout<< data from Purdue lab
fagugran	350	60	4	2	30	3000	0.8	5	20	resprout
fraxamer	300	30	4	1	70	200	0.1	0	70	resprout
fraxnigr	150	30	4	2	200	2000	0.8	10	140	resprout
fraxpenn  	150	30	2	2	100	300	0.8	10	100	resprout
piceglau	300	25	3	2	30	200	0	0	0	none 
picemari  	215	30	3	3	79	158	0	0	0	none
pinubank	200	10	1	3	30	100	0	0	0	serotiny  
pinuresi	250 15	2	4	100	275	0.1	0	20	none 
pinustro	450	15	3	3	100	250	0	0	0	none  
pinusylv  	250	15	1	3	50	1000 0	0	0	none
popubals	150	10	1	2	100	200	0.8	10	80	resprout
popugran  	125	20	1	2	200	5000	0.8	10	80	resprout
poputrem  	100	15	1	2	200	5000	0.8	10	80	resprout
prunsero	200	20	3	1	30	3000	0.5	10	140	resprout
queralba	400	40	3	4	30	3000	0.5	10	250	resprout
quercocc	150	20	1	3	30	3000	0.5	20	100	resprout  <<data from thompson et al. 2011 and Purdue lab.
querelli 	200	35	2	4	30	1000	0.8	0	50	resprout
querfalc	200	35	2	4	30	1000	0.8	0	50	resprout
quermacr	400	30	2	5	40	100	0.5	10	100	none		
querrubr  	250	25	2	3	40	100	   0.8	10	240	resprout
quervelu	200	40	2	3	30	1000 0.5 5 180 resprout
thujocci	800	30	2	1	45	100	0.5	0	200	none
tiliamer  	250	15	4	1	75	150	0.8	10	240	resprout
tsugcana	800 250 5	1	30	160	0	0	0	none
ulmuamer	85	20	4	2	90	400	0.3	5	70	resprout