LandisData	"NECN Succession"

Timestep 10

SeedingAlgorithm 	WardSeedDispersal 

InitialCommunities     Malheur_IC_text_2016-03-09.txt  << contains tree, regen and shrub cohorts
InitialCommunitiesMap     mapcodes4ha1.img

ClimateConfigFile 		"ClimateConfigFile.txt"

CalibrateMode	no << (yes/no) Calibrate mode assumes no disturbances and runs the months 1 - 12.

SpinupMortalityFraction             0.0002


WaterDecayFunction Linear <<Linear or Ratio
ProbEstablishAdjust 0.4 



  ANPPMapNames		necn/ag_npp-{timestep}.img
  ANPPMapFrequency	10
>> SoilCarbonMapNames	necn/soc-{timestep}.img
>> SoilCarbonMapFrequency	5
>> SoilNitrogenMapNames	necn/son-{timestep}.img
>> SoilNitrogenMapFrequency	5	
   ANEEMapNames		necn/nee-{timestep}.img
   ANEEMapFrequency	10

   TotalCMapNames		necn/totalc-{timestep}.img 
   TotalCMapFrequency	10

AvailableLightBiomass  << 
>> Available Relative Biomass
>> Light by Ecoregions (5)
>> Class
>> ---------- --------------------
	eco101	eco102	eco103	eco104	eco105	eco201	eco202	eco203	eco204	eco205	eco301	eco302	eco303	eco304	eco305	eco401	eco402	eco403	eco404	eco405	eco501	eco502	eco503	eco504	eco505	
1	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	
2	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	
3	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	
4	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	
5	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	


		

LightEstablishmentTable	 
						
>>	Spp Shade	Probability					
>>	Class		by Actual Shade					
>>	 ----------	--------------------					
>>			0	1	2	3	4	5
	1		1.0	0.5	0.02	0.0	0.0	0.0
	2		0.6	1.0	0.5	0.02	0.0	0.0
	3		0.01	0.6	1.0	0.5	0.02	0.0
	4		0.0	0.01	0.6	1.0	0.5	0.02
	5		0.0	0.0	0.01	0.5	1.0	1.0


SpeciesParameters  
			
>>Species	Leaf	Woody	Mortality Curve	Leaf				
>>		Long	DecayR	Shape Parameter	Lignin%				
>>----------------------------------------------								
>> Species  Funct	N	GDD	GDD	Min	Max	Leaf	Epi-	Leaf	FRoot	Wood	CRoot	Leaf  	FRoot 	Wood  	CRoot 	Littr 	
>>	    ional	Fixer	Min	Max	Jan	Drought	Long	cormic	Lign%	Lign%	Lign%	Lign%	CN    	CN    	CN    	CN    	CN	
>> 	    Type				Temp			re-
>>          								sprout
>>          			
abiegran	1	N	500	2450	-9	0.7	7.5	N	0.25	0.22	0.29	0.32	42	27	400	80	77 
abielasi	7	N	300	1950	-23	0.7	7.6	N	0.25	0.22	0.3	0.35	42	27	400	80	77 
cercledi	4	Y	230	3150	-10	0.9	2	N	0.25	0.255	0.255	0.255	25	42	400	90	45 <<  FEIS, Veg Atlas of N. Amer
juniocci	9	N	750	3150	-10	0.9	5	N	0.25	0.2	0.35	0.35	50	39	400	170	100 
lariocci	2	N	550	1750	-10	0.7	1	N	0.297	0.225	0.25	0.204	20.7	26	600	50	74  << leaf lignon & leaf CN from Foliar Chemistry Database
piceenge	7	N	250	2200	-7	0.7	7.8	N	0.131	0.26	0.29	0.35	50	39	400	170	97  << leaf lignin & CN Litter (from white spruce in Rockies)
pinualbi	7	N	200	1650	-18	0.90	6.5	N	0.27	0.2	0.29	0.25	50	27	333	222	100 
pinucont	1	N	300	2650	-22	0.87	5.5	N	0.25	0.2	0.28	0.33	50	27	500	212	100 
pinupond	8	N	500	5500	-9	0.85	4.8	N	0.24	0.23	0.28	0.276	50	47	500	217	75  
poputrem	3	N	350	3900	-28	0.82	1	Y	0.141	0.255	0.18	0.255	21.5	62	333	90	78.13 
pseumenz	2	N	300	4750	-12	0.8	8	N	0.205	0.30	0.29	0.33	45	36	400	189	77.25 
toleresp	5	N	300	5000	-10	0.97	1	Y	0.25	0.2	0.25	0.25	59	59	80	222	100 << Primarily deciduous
intoresp	5	N	300	5000	-10	0.97	1	Y	0.25	0.2	0.25	0.25	59	59	80	222	100 << Primarily deciduous
nonnseed	6	N	300	5000	-10	0.97	5	N	0.25	0.2	0.25	0.25	59	59	80	222	100 << Almost all evergreen, primarily Artemisia spp.
fixnresp	6	Y	300	5000	-10	0.99	1	Y	0.25	0.2	0.25	0.25	20	30	80	222	50  << These are all broadleaf species, and all but one are deciduous (Ceanothus velutinus)
natvgrss	5	N	300	2000	-15	0.99	1	Y	0.15	0.15	0.0	0.0	20	20	5	5	20
invsgrss	5	N	100	5000	-15	0.99	1	Y	0.15	0.15	0.0	0.0	20	20	5	5	20

	


FunctionalGroupParameters 

>> Name		Index	PPDF1	PPDF2	PPDF3	PPDF4	FCFRAC	BTOLAI	KLAI	MAXLAI	PPRPTS2	PPRPTS3	Woody	Monthly	Age	Leaf	CRoot	FRoot
>> 			T-Mean	T-Max	T-shape	T-shape	leaf						Decay	Wood	Mort	Drop	Frac	Frac
>>													Rate	Mort	Shape	Month
Conifers_mesic	1	19	38	.9	6	0.3	-0.8	22000	12	2.0	0.7	0.2	0.00015	15	9	0.3	0.76	
Conifers_dry	2	20	40	.9	6	0.3	-0.8	30000 	12	0.9	0.6	0.2	0.000095	15	9	0.3	0.76	
Hardwood_mesic	3	17	36	.5	10	0.32	-0.8	20	10	1.7	0.6	0.2	0.00015	15	9	0.3	0.76	
Hardwood_dry	4	20	40	0.8	6	0.32	-0.8	20	8	0.8	0.5	0.2	0.000095	15	9	0.3	0.76	
Shrub_mesic	5	18	35	.9	7	0.3	-0.8	2000	5	2.0	0.7	0.2	0.00015	15	9	0.3	0.76
Shrub_dry	6	20	40	.7	7	.32	-0.8	2000	8	0.6	0.6	0.2	0.000095	15	9	0.3	0.76
Conifers_high	7	17	30	.8	5	0.3	-0.8	20000	11	1.8	0.65	0.2	0.00015	15	9	0.3	0.76	  
Ponderosa_pine	8	22	40	.8	5	0.3	-0.8	50000 	10	1.5	0.72	0.2	0.000095	15	9	0.3	0.76	
Juniper		9	21	40	.8	5	0.3	-0.8	50000 	5	0.9	0.5	0.2	0.000095	15	9	0.3	0.76	
>> Note:  The on-line Century guide and default parameters suggest MaxLAI = 20.0



InitialEcoregionParameters


>> SOM from ORNL website
 
>> 	SOM1	SOM1	SOM1	SOM1	SOM2	SOM2	SOM3	SOM3	Minrl
>> 	C	N	C	N	C	N	C	N	N
>> 	surf	surf	soil	soil					

eco101	21	2	43	4	1255	72	808	95	2
eco102	24	2	48	5	1426	81	918	108	3
eco103	25	3	51	5	1496	85	963	113	3
eco104	25	3	50	5	1479	85	953	112	3
eco105	26	3	51	5	1507	86	970	114	3
eco201	21	2	43	4	1255	72	808	95	2
eco202	24	2	48	5	1426	81	918	108	3
eco203	25	3	51	5	1496	85	963	113	3
eco204	25	3	50	5	1479	85	953	112	3
eco205	26	3	51	5	1507	86	970	114	3
eco301	21	2	43	4	1255	72	808	95	2
eco302	24	2	48	5	1426	81	918	108	3
eco303	25	3	51	5	1496	85	963	113	3
eco304	25	3	50	5	1479	85	953	112	3
eco305	26	3	51	5	1507	86	970	114	3
eco401	21	2	43	4	1255	72	808	95	2
eco402	24	2	48	5	1426	81	918	108	3
eco403	25	3	51	5	1496	85	963	113	3
eco404	25	3	50	5	1479	85	953	112	3
eco405	26	3	51	5	1507	86	970	114	3
eco501	21	2	43	4	1255	72	808	95	2
eco502	24	2	48	5	1426	81	918	108	3
eco503	25	3	51	5	1496	85	963	113	3
eco504	25	3	50	5	1479	85	953	112	3
eco505	26	3	51	5	1507	86	970	114	3



	
EcoregionParameters

>>	Soil	Percent	Percent	Field	Wilt	StormF	BaseF	Drain	Atmos	Atmos	Lat-	Decay   Decay  Decay	Decay  Denitrif
>>	Depth	Clay	Sand	Cap	Point	Fract	Fract		N	N	itude	Rate    Rate   Rate     Rate
>>      cm	frac	frac						slope	inter		Surf    SOM1   SOM2	SOM3
eco101	100	0.28	0.36	0.22	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004  
eco102	100	0.27	0.38	0.25	0.14	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03    0.0003	0.004  << Percent Clay, Percent Sand, Field Cap and Wilting Point are calculated from MC2 Soils data 
eco103	100	0.22	0.36	0.26	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004  << which is a combination of the best data available (SSURGO, STATSGO2)
eco104	100	0.22	0.32	0.28	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004  << and calibrated from there.
eco105	100	0.19	0.29	0.28	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004  
eco201	100	0.28	0.36	0.22	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco202	100	0.27	0.38	0.25	0.14	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco203	100	0.22	0.36	0.26	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco204	100	0.22	0.32	0.28	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco205	100	0.19	0.29	0.28	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco301	100	0.28	0.36	0.22	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco302	100	0.27	0.38	0.25	0.14	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco303	100	0.22	0.36	0.26	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco304	100	0.22	0.32	0.28	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco305	100	0.19	0.29	0.28	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco401	100	0.28	0.36	0.22	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03    0.0003	0.004
eco402	100	0.27	0.38	0.25	0.14	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco403	100	0.22	0.36	0.26	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco404	100	0.22	0.32	0.28	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco405	100	0.19	0.29	0.28	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco501	100	0.28	0.36	0.22	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco502	100	0.27	0.38	0.25	0.14	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco503	100	0.22	0.36	0.26	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco504	100	0.22	0.32	0.28	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004
eco505	100	0.19	0.29	0.28	0.12	0.2	0.2	1	0.0013	0.001	44	0.8	0.8	0.03	0.0003	0.004



	

FireReductionParameters
>>	Severity 	Wood	Litter 						
>>	Number		Reduc	Reduc												
>>	-------		------	-----												
	1		0.0	0.5
	2		0.05	0.75
	3		0.2	1.0
	4		0.5	1.0
	5		0.8	1.0





MonthlyMaxNPP << PRDX(3) from Century 4.0 (g aboveground Biomass / m2/mo.)

>> Species Ecoregions
>> -------- ------------------
	
		eco101	eco102	eco103	eco104	eco105	eco201	eco202	eco203	eco204	eco205	eco301	eco302	eco303	eco304	eco305	eco401	eco402	eco403	eco404	eco405	eco501	eco502	eco503	eco504	eco505	
abiegran	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110		
abielasi	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	 << Silvics Manual "not rapid"
cercledi	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000
juniocci	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110 
lariocci	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250 
piceenge	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	145	
pinualbi	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400 	 << Silvics Manual "slow growing"
pinucont 	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900								  
pinupond	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	
poputrem	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	 
pseumenz	190	190	190	190	190	190	190	190	190	190	190	190	190	190	190	190	190	190	190	190	190	190	190	190	190	<<"1/2 of lariocci" (Silvics Manual) but I find it needs to be a bit higher.
toleresp	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35 << Hanson et. al 2000
intoresp	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35 << Hanson et. al 2000
nonnseed	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35 << Hanson et. al 2000
fixnresp	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35 << Hanson et. al 2000
natvgrss	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35 << Hanson et. al 2000
invsgrss	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35 << Hanson et. al 2000

											

MaxBiomass << (g Biomass / m2) 

>>	Species	Ecoregions																	
>>	--------------------------

		eco101	eco102	eco103	eco104	eco105	eco201	eco202	eco203	eco204	eco205	eco301	eco302	eco303	eco304	eco305	eco401	eco402	eco403	eco404	eco405	eco501	eco502	eco503	eco504	eco505	
abiegran	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	11500	<< FIA 95th %ile
abielasi	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	7000	<< FIA 95th %ile, 
cercledi	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	1600	<< FIA 95th %ile, 
juniocci	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	1900	<< FIA 95th %ile, 
lariocci	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	6300	<< FIA 95th %ile, 
piceenge	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	7900	<< FIA 95th %ile, 
pinualbi	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	2800	<< FIA 95th $ile, 
pinucont	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	5700	<< FIA 95th $ile, 
pinupond	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	9300	<< FIA 95th %ile, 
poputrem	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	1300	<< FIA 95th %ile, Alec (ID), Lichstein et al, 2009, New Mexico (123 yrs)
pseumenz	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	7100	<< FIA 95th %ile, 
toleresp	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
intoresp	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
nonnseed	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
fixnresp	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
natvgrss	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	700	
invsgrss	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000

	

											
AgeOnlyDisturbances:BiomassParameters  "Bio-reduction-conventional.txt"

