LandisData "NECN Succession"	<<"NECN Succession"

Timestep  5

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      	"../../LANDIS inputs/NECN files/initial_communities_pointer_spinup.txt"
InitialCommunitiesMap   	"../../LANDIS inputs/input rasters/initial_communities_inv.tif"
ClimateConfigFile		"../../LANDIS inputs/NECN files/climate-generator-spinup.txt"

SoilDepthMapName				"../../LANDIS inputs/input rasters/soil_depth.tif" 
SoilDrainMapName				"../../LANDIS inputs/input rasters/soil_drain.tif"
SoilBaseFlowMapName				"../../LANDIS inputs/input rasters/baseflow.tif"  
SoilStormFlowMapName				"../../LANDIS inputs/input rasters/stormflow.tif" 
SoilFieldCapacityMapName			"../../LANDIS inputs/input rasters/field_capacity.tif"
SoilWiltingPointMapName				"../../LANDIS inputs/input rasters/wilt_point.tif"
SoilPercentSandMapName				"../../LANDIS inputs/input rasters/sand.tif"
SoilPercentClayMapName				"../../LANDIS inputs/input rasters/clay.tif"
InitialSOM1CsurfMapName				"../../LANDIS inputs/input rasters/SOM1surfC.tif" 
InitialSOM1NsurfMapName				"../../LANDIS inputs/input rasters/SOM1surfN.tif"
InitialSOM1CsoilMapName				"../../LANDIS inputs/input rasters/SOM1soilC.tif" 
InitialSOM1NsoilMapName				"../../LANDIS inputs/input rasters/SOM1soilN.tif"
InitialSOM2CMapName				"../../LANDIS inputs/input rasters/SOM2C.tif" 
InitialSOM2NMapName				"../../LANDIS inputs/input rasters/SOM2N.tif" 
InitialSOM3CMapName				"../../LANDIS inputs/input rasters/SOM3C.tif"
InitialSOM3NMapName				"../../LANDIS inputs/input rasters/SOM3N.tif"
InitialDeadWoodSurfaceMapName			"../../LANDIS inputs/input rasters/dead_wood_inv.tif" 
InitialDeadCoarseRootsMapName			"../../LANDIS inputs/input rasters/dead_root_inv.tif"


CalibrateMode 	no
SmokeModelOutputs no
Version_Henne_SoilWater no
WaterDecayFunction Linear <<Linear or Ratio


ProbabilityEstablishAdjust 	1
InitialMineralN			2.0
InitialFineFuels		0.2 <<this can add a bunch of leaves at the beginning of the model run if it's too high
AtmosphericNSlope		-0.000109 <<updated for ISRO 2021-12-20
AtmosphericNIntercept		0.0589 <<updated for ISRO 2021-12-20
Latitude			48
DenitrificationRate		0.6 <<was 0.5
DecayRateSurf			1.0
DecayRateSOM1			3.2
DecayRateSOM2			0.008
DecayRateSOM3			0.00008

<<these params created good surf and SOM1, declining SOM2 and SOM3
<<DecayRateSurf			1.3
<<DecayRateSOM1			1.3
<<DecayRateSOM2			0.005
<<DecayRateSOM3			0.00005

<<Params as of 12/17/2022
<<DecayRateSurf			0.9
<<DecayRateSOM1			0.96 << increased from 0.9 sf 2021-12-8
<<DecayRateSOM2			0.015
<<DecayRateSOM3			0.00015

<<Southern APPS
<<DecayRateSurf				0.90 << 7.0 Was 
<<DecayRateSOM1				7.4
<<DecayRateSOM2				0.055<< was .035
<<DecayRateSOM3				0.0000001

<<Klamath
<<DecayRateSurf			0.82
<<DecayRateSOM1			0.82
<<DecayRateSOM2			0.06 << Was 0.02 from Louise. changed 2/5
<<DecayRateSOM3			0.0002

<<Tahoe
<<DecayRateSurf			0.4
<<DecayRateSOM1			1.0
<<DecayRateSOM2			0.02 << Was 0.02 from Louise. changed 2/5
<<DecayRateSOM3			0.0002

<<4FRI
<<DecayRateSurf			0.15
<<DecayRateSOM1			1.0
<<DecayRateSOM2			0.018
<<DecayRateSOM3			0.00035




CreateInputCommunityMaps yes
InputCommunityMapFrequency 5

MaximumLAI

>> Shade	Max LAI
>> Class	
>> ----------	--------------------	
	1	0.75 
	2	1.88
	3	3.25
	4	4.97
	5	7.39
		

LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>	0		1		2		3		4		5
1	0.791684476	0.154947983	0.035334637	0.011239767	0.004372502	0.000110017
2	0.287969942	0.318503013	0.173053605	0.096583192	0.059341356	0.007621882
3	0.105560342	0.268307664	0.220503474	0.154238954	0.110293097	0.018166175
4	0.027250442	0.168877671	0.220090913	0.195585971	0.161481071	0.027480488
5	0.00037698	0.029824823	0.13382531	0.223588079	0.254888283	0.022790597


		
SpeciesParameters "../../LANDIS inputs/NECN files/NECN_Spp_table_inv.csv"

FunctionalGroupParameters "../../LANDIS inputs/NECN files/NECN_Functional_Table_inv_moisture.csv"
									
FireReductionParameters
>> Based on Stacy Drury's lit review/analysis. See 'Fuel consumption based on fire severity class.docx'
>>	Severity	WoodLitter	Litter	  Cohort Wood 	Cohort Litter 		SOM
>>	Fire		Reduct		Reduct	  Reduction	Reduction		Reduction
	1		0.20		0.75 	  	0	0.1			0.5 
	2		0.25		0.80 	  	0.1	0.1			0.55 
	3		0.30		0.85		0.15	0.5			0.65
	4		0.50		1.0		0.2	0.65			0.75 
	5		0.55		1.0		0.2	0.75			0.85
	6		0.60		1.0		0.2	1.0			1.0
	7		0.65		1.0		0.2	1.0			1.0
	8		0.65		1.0		0.2	1.0			1.0
	9		0.75		1.0		0.3	1.0			1.0
	10		0.85		1.0		0.3	1.0			1.0

HarvestReductionParameters
>>	Name			WoodLitter	Litter	SOM		CohortWood	CohortLeaf
>>				Reduct		Reduct	Reduction	Removal		Removal