LandisData "BDA Agent"

BDAAgentName		spruce_budworm
BDPCalibrator		1
SRDMode			mean

>>----------------------------------
>> BDA DISTURBANE REGIME PARAMETERS
>>----------------------------------
>>should be every 25-40 years or so, under present climate
>>climate is not very useful in determining outbreak locations (Candau and Fleming 2005)
>>Temperature envelope from physiology (Regniere et al. 2012)
>>-------- Regional Outbreak Inputs -------------
OutbreakPattern CyclicUniform<< CyclicNormal or CyclicUniform, or ClimateLibrary 
MaxInterval        40
MinInterval        25
TimeSinceLastEpidemic 5 << years
TemporalType variablepulse << pulse or variablepulse
MinROS             0
MaxROS             3

>>-------- Dispersal Inputs ----------------------
Dispersal		no		<<yes or no
DispersalRate		1000		<<meters/year
EpidemicThresh		0.5
InitialEpicenterNum	0
OutbreakEpicenterCoeff	0.01
OutbreakEpicenterThresh 0.0
SeedEpicenter		no		<<yes or no
SeedEpicenterMax	10
SeedEpicenterCoeff	0.5
DispersalTemplate	MaxRadius	<<MaxRadius, 4N,
					<<8N, 12N, or 24N

>>-------- Neighborhood Resource Inputs -----------
NeighborFlag	yes	<<yes or no
NeighborSpeedUp	none	<<none, 2x, 3x, 
			<<or 4x
NeighborRadius	1000	<<meters
NeighborShape	uniform	<<uniform, linear, 
			<<or gaussian
NeighborWeight	1

>>-- Intensity Class Thresholds --
>>IntensityClass1_BDP 	0.0 -- Hardwired value
IntensityClass2_BDP 	0.25
IntensityClass3_BDP 	0.5

>>EcoregionModifiers
>> not needed here; only one ecoregion
>>Ecoregion	Modifier
>>eco1		0.16
>>eco2		-0.16

DisturbanceModifiers
>>Type	Duration	Value

ClimateModifiers
>> Var 	Source 	Threshold 	Months 	Aggregation 	LagYears Modifier
  temp 	Library >30 		7 	Average 	0 	-99.0
  temp	Library	<4.4		5	Average		0	-99.0
>>temp	Library	<-11.3		1-2	Average		0	-99.0

BDASpeciesParameters
>> 								| Susceptibility 						 | Special
>>Species 	MinorHost 	2ndHost 	MajorHost	| Class3 		Class2 			Class1 		 | Dead
>>Name 		Age SRDProb  	Age SRDProb 	Age SRDProb 	| Age MortProb 		Age 	MortProb 	Age MortProb 	 | Fuel?
>> -----------------------------------------------------------------------------
ABBA		0	.25	20	.5	40	1.0	  11	1.0		20	   1.0 		50	1.0		yes
PIGL		0	.25	20	.5	40	1.0	  0	0		20	   0.15		50	0.42		yes
PIMA		0	.12	20	.25	40	0.5	  0	0		20	   0.1		50	0.2		no <<black spruce is a poor host, and its presence reduces severity of mortality


IgnoredSpecies
LALA
PIBA2
PIST
PIRE

