LandisData  "Biomass Browse"

Timestep 1

<< Species Inputs >>
SpeciesTable
>>				--GrowthReduction--     	----Mortality-----     Biomass
>> Name	Preference		Threshold	Max		Threshold	Max      Max
>> --------	----------	---------	---		---------	---    -------
ABBA		0.15		0.3		0.4		0.8		0.01   	8885
ACRU		0.3		0.3		0.4		0.8		0.01   	12541
ACSA3		0.15		0.3		0.4		0.8		0.01   	12541
ACSP2		0.25		0.3		0.4		0.8		0.01   	10000
ALIN2		0		0.6		0.3		0.95		0.01	10000
BEAL2		0.15		0.3		0.4		0.8		0.01   	11324
BEPA		0.25		0.4		0.3		0.9		0.01  	12255
CRDO2		0.1		0.3		0.6		0.8		0.01	10000
FRNI		0		0		1		0.8		0.01   	14936
LALA		0		0		1		0.8		0.01   	15000
PIGL		0		0		1		0.8		0.01  	5000
PIMA		0		0		1		0.8		0.01   	14570
PIBA2		0		0		1		0.8		0.01  	4145
PIRE		0		0		1		0.8		0.01  	5000
PIST		0.05        	0.3		0.4		0.8		0.01   	26900
POBA2		0.30		0.4		0.3		0.9		0.01   	11954
POGR4		0.30		0.4		0.3		0.9		0.01   	11954
POTR5		0.30		0.4		0.3		0.9		0.01   	11954
PRVI		0.25		0.4		0.3		0.9		0.01   	15000
QURU		0.05		0.3		0.4		0.8		0.01   	15558
SODE3		0.30		0.3		0.6		0.7		0.01	15000
THOC2		0.05		0.3		0.4		0.8		0.01   	25309
Shrub		0.1		0.3		0.6		0.8		0.01	15000


<< Browser population Inputs >>
ZoneMap  "../../LANDIS inputs/input rasters/ecoregions_inv.tif" <<same as ecoregions right now; every active cell can be browsed. sf 2021-12-20
BrowseMethod "BDI" <<must be either "Population" or "BDI"
DefinedPopulationFile	"../../LANDIS inputs/browse/DefinedUngulateBDI - zero.txt"  << User-defined population; must contain year-0 data which can be filler data


<< Forage Inputs >>
ConsumptionRate  2327 << kg/yr/individual
ANPPForageProp		0.67	<<Prop of ANPP that counts as forage
MinBrowsePropinReach	0.3	<<Min prop of browse within reach for a cohort to be browsed. Prevents larger cohorts from being browsed
BrowseBiomassThresholdMin	0.015	<<Proportion of ecoregion max biomass when cohort begins to escape browse; cohorts smaller than this threshold are completely reachable as forage
BrowseBiomassThresholdMax	0.04	<<Proportion of ecoregion max biomass above which cohorts completely escape browse; also controls maximum forage possible per cell
EscapeBrowsePropLong	0.57	<<Prop of longevity when browse is escaped

<< Options >>
CalibrateMode OFF << Default is OFF
GrowthReduction	ON  << Default is ON
Mortality	ON  << Default is ON
CountNonForageinSitePref	TRUE	<< Default is FALSE
UseInitBiomassAsForage		TRUE	<< Default is FALSE
ForageInReachMethod	"LinearEachCohort" <<Must be either "LinearEachCohort" or "Ordered"; if omitted, "Ordered" is used by default

<< HSI Inputs >>
<< Component		Neighborhood >>
<< ---------		------------
ForageQuantity		500		<< ForageQuantity and/or SitePreference
SitePreference		500


<< Output Maps >>
SitePrefMapNames  		browse/SitePref_{timestep}.gis
SiteForageMapNames  		browse/SiteForage_{timestep}.gis
SiteHSIMapNames			browse/HSI_{timestep}.gis
SitePopulationMapNames		browse/Pop_{timestep}.gis
BiomassRemovedMapNames  	browse/BioRemoved_{timestep}.gis

<< Output Logs >>
LogFile  browse/browse_log.csv
