LandisData  "Biomass Browse"

Timestep 1

<< Species Inputs >>
SpeciesTable
>>				--GrowthReduction--     	----Mortality-----     Biomass
>> Name	Preference		Threshold	Max		Threshold	Max      Max
>> --------	----------	---------	---		---------	---    -------
ABBA		0.15		0.3		0.4		0.8		0.01   	5000
ACRU		0.3		0.3		0.4		0.8		0.01   	5000
ACSA3		0.15		0.3		0.4		0.8		0.01   	5000
ACSP2		0.25		0.3		0.4		0.8		0.01   	5000
BEAL2		0.15		0.3		0.4		0.8		0.01   	5000
BEPA		0.25		0.4		0.3		0.9		0.01  	5000
CRDO2		0.1		0.3		0.6		0.8		0.01	5000
FRNI		0		0		1		0.8		0.01   	5000
LALA		0		0		1		0.8		0.01   	5000
PIGL		0		0		1		0.8		0.01  	5000
PIMA		0		0		1		0.8		0.01   	5000  
PIBA2		0		0		1		0.8		0.01  	5000
PIRE		0		0		1		0.8		0.01  	5000
PIST		0.05        	0.3		0.4		0.8		0.01   	5000
POBA2		0.30		0.4		0.3		0.9		0.01   	5000
POGR4		0.30		0.4		0.3		0.9		0.01   	5000
POTR5		0.30		0.4		0.3		0.9		0.01   	5000
PRVI		0.25		0.4		0.3		0.9		0.01   	5000
QURU		0.05		0.3		0.4		0.8		0.01   	5000
SODE3		0.30		0.3		0.6		0.7		0.01	5000
THOC2		0.05		0.3		0.4		0.8		0.01   	5000

<< Browser population Inputs >>
ZoneMap  "../../LANDIS inputs/input rasters/ecoregions.tif" <<same as ecoregions right now; every active cell can be browsed. sf 2021-12-20
DefinedPopulationFile	"../../LANDIS inputs/browse/DefinedUngulatePopulation.txt"  << User-defined population
DynamicPopulation  << Dynamic population
RMin 0.15
RMax 0.25		
MortalityMin 0
MortalityMax 0.1
PredationMin 0.0
PredationMax 0.0
HarvestMin 0.0
HarvestMax 0.0

ConsumptionRate  2327  << kg/yr/individual

<< Forage Inputs >>
ANPPForageProp		0.66	<<Prop of ANPP that counts as forage
MinBrowsePropinReach	0.2	<<Min prop of browse within reach for a cohort to be browsed. Prevents larger cohorts from being browsed
BrowseBiomassThresholdMin	0.05	<<Proportion of ecoregion max biomass when cohort begins to escape browse; cohorts smaller than this threshold are completely reachable as forage
BrowseBiomassThresholdMax	0.1	<<Proportion of ecoregion max biomass above which cohorts completely escape browse; also controls maximum forage possible per cell
EscapeBrowsePropLong	0.57	<<Prop of longevity when browse is escaped

<< Options >>
<<GrowthReduction	ON  << Default is ON
<<Mortality	ON  << Default is ON
<<CountNonForageinSitePref	TRUE	<< Default is FALSE
<<UseInitBiomassAsForage		FALSE	<< Default is FALSE

<< HSI Inputs >>
<< Component		Neighborhood >>
<< ---------		------------
ForageQuantity		500		<< ForageQuantity and/or SitePreference
SitePreference		500


<< Output Maps >>
SitePrefMapNames  		browse/SitePref_{timestep}.gis
SiteForageMapNames  		browse/SiteForage_{timestep}.gis
SiteHSIMapNames			browse/HSI_{timestep}.gis
SitePopulationMapNames		browse/Pop_{timestep}.gis
BiomassRemovedMapNames  	browse/BioRemoved_{timestep}.gis

<< Output Logs >>
LogFile  browse/browse_log.csv
