LandisData     "Species"

>>                                 Sexual    Shade  Fire  Seed Disperal Dist  Vegetative   Sprout Age  Post-Fire
>>         Name         Longevity  Maturity  Tol.   Tol.  Effective  Maximum  Reprod Prob  Min   Max   Regen
>> -------------------- ---------  --------  -----  ----  ---------  -------  -----------  ----  ----  ----------
   "BF"                 205        20     	 5     1         30      160            0     0     0        none
   "SM"                 300        40     	 5     1        100      200          0.1     0    60        none
   "YB"                 300        40     	 4     2        100      400          0.1     0   180        none
   "PB"                 165        25     	 2     2        200     5000          0.5     0    70    resprout
   "WS"                 225        40     	 3     2         30      200            0     0     0        none
   "JP"                 205        17     	 1     4         20      275            0     0     0        none
   "QA"                 140        25     	 1     1       1000     5000          0.9     0   100    resprout
   "NWC"                300        35            5     1         45       60          0.5    50   300        none
   "S"			100	   25		 3     1        150      300          0.5     0    60    resprout
   "BA"			150	   35		 2     1	100	 200          0.1     0    75	 resprout		
   "BS"			200	   22            3     3	 80      200          0.1     0   100    resprout
   "EWP"                450        15            3     3         60      210          0.5    25   300        none
   "RO"                 250        25            2     4         30     3000          0.5    25   180    resprout   
   "RM"                 150        10            4     1        100      200          0.1     0    60    resprout




