LandisData "NECN Succession"	<<"NECN Succession"

Timestep  5

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      	"../../LANDIS inputs/NECN files/initial_communities_pointer.txt"
InitialCommunitiesMap   	"../../LANDIS inputs/input rasters/initial_communities.tif"
ClimateConfigFile		"../../LANDIS inputs/NECN files/climate-generator-miroc8.5.txt"

SoilDepthMapName				"../../LANDIS inputs/input rasters/soil_depth.tif" 
SoilDrainMapName				"../../LANDIS inputs/input rasters/soil_drain.tif"
SoilBaseFlowMapName				"../../LANDIS inputs/input rasters/baseflow.tif"  
SoilStormFlowMapName				"../../LANDIS inputs/input rasters/stormflow.tif" 
SoilFieldCapacityMapName			"../../LANDIS inputs/input rasters/field_capacity.tif"
SoilWiltingPointMapName				"../../LANDIS inputs/input rasters/wilt_point.tif"
SoilPercentSandMapName				"../../LANDIS inputs/input rasters/sand.tif"
SoilPercentClayMapName				"../../LANDIS inputs/input rasters/clay.tif"
InitialSOM1CsurfMapName				"../../LANDIS inputs/input rasters/SOM1surfC.tif" 
InitialSOM1NsurfMapName				"../../LANDIS inputs/input rasters/SOM1surfN.tif"
InitialSOM1CsoilMapName				"../../LANDIS inputs/input rasters/SOM1soilC.tif" 
InitialSOM1NsoilMapName				"../../LANDIS inputs/input rasters/SOM1soilN.tif"
InitialSOM2CMapName				"../../LANDIS inputs/input rasters/SOM2C.tif" 
InitialSOM2NMapName				"../../LANDIS inputs/input rasters/SOM2N.tif" 
InitialSOM3CMapName				"../../LANDIS inputs/input rasters/SOM3C.tif"
InitialSOM3NMapName				"../../LANDIS inputs/input rasters/SOM3N.tif"
InitialDeadWoodSurfaceMapName			"../../LANDIS inputs/input rasters/dead_wood.tif" 
InitialDeadCoarseRootsMapName			"../../LANDIS inputs/input rasters/coarse_roots.tif"

CalibrateMode 	no
SmokeModelOutputs no
Version_Henne_SoilWater yes
WaterDecayFunction Ratio <<Linear or Ratio

ProbabilityEstablishAdjust 	1.0
InitialMineralN			5.0
InitialFineFuels		0.75
AtmosphericNSlope		-0.000109 <<updated for ISRO 2021-12-20
AtmosphericNIntercept		0.0589 <<updated for ISRO 2021-12-20
Latitude			48
DenitrificationRate		0.6 <<was 0.5
DecayRateSurf			0.88
DecayRateSOM1			0.95 << increased from 0.9 sf 2021-12-8
DecayRateSOM2			0.02 << changed back to 0.02 sf 2021-12-8 <<0.06 << Was 0.02 from Louise. changed 2/5
DecayRateSOM3			0.0002

MaximumLAI

>> Shade	Max LAI
>> Class	
>> ----------	--------------------	
	1	1 
	2	2.5 
	3	3.5 
	4	6
	5	8
		

LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
	1	1	1	0.25	0.1	0	0
	2	0.5	0.5	1	0.25	0.1	0
	3	0.1	1	1	1	0.5	0.1
	4	0.1	0.25	0.5	0.5	1	0.25
	5	0	0.1	0.25	0.25	0.5	1
		
SpeciesParameters "../../LANDIS inputs/NECN files/NECN_Spp_table.csv"

FunctionalGroupParameters "../../LANDIS inputs/NECN files/NECN_Functional_Table_test.csv"
									
FireReductionParameters
>> Based on Stacy Drury's lit review/analysis. See 'Fuel consumption based on fire severity class.docx'
>>	Severity	WoodLitter	Litter	  Cohort Wood 	Cohort Litter 		SOM
>>	Fire		Reduct		Reduct	  Reduction	Reduction		Reduction
	1		0.20		0.75 	  	0	0.1			0.5 
	2		0.25		0.80 	  	0.1	0.1			0.55 
	3		0.30		0.85		0.15	0.5			0.65
	4		0.50		1.0		0.2	0.65			0.75 
	5		0.55		1.0		0.2	0.75			0.85
	6		0.60		1.0		0.2	1.0			1.0
	7		0.65		1.0		0.2	1.0			1.0
	8		0.65		1.0		0.2	1.0			1.0
	9		0.75		1.0		0.3	1.0			1.0
	10		0.85		1.0		0.3	1.0			1.0

HarvestReductionParameters
>>	Name			WoodLitter	Litter	SOM		CohortWood	CohortLeaf
>>				Reduct		Reduct	Reduction	Removal		Removal